# licenseview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcchin/licenseview_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcchin/licenseview_sample/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pcchin/licenseview_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licenseview/: bintray.gradle  build.gradle  deploy-maven.gradle  install.gradle
licenseview/src/androidTest/java/com/pcchin/licenseview/: LicenseViewTest.java
licenseview/src/main/: AndroidManifest.xml
licenseview/src/main/assets/: 1_clause_bsd_license.txt  2_clause_bsd_license.txt  3_clause_bsd_license.txt  apache_license_2_0.txt  boost_software_license_1_0.txt  common_development_and_distribution_license_1_0.txt  eclipse_public_license_version_2_0.txt  gnu_affero_general_public_license_version_3.txt  gnu_general_public_license_version_3.txt  gnu_lesser_general_public_license_version_3.txt  isc_license.txt  mit_license.txt  mozilla_public_license_2_0.txt  simple_public_license.txt  the_non_profit_open_software_license_version_3_0.txt  the_open_software_license_3_0.txt  the_universal_permissive_license__upl___version_1_0.txt  the_unlicense.txt  zero_clause_bsd___free_public_license_1_0_0.txt
licenseview/src/main/java/com/pcchin/licenseview/: AutoDismissDialog.java  LicenseFunctions.java  LicenseType.java  LicenseView.java
licenseview/src/main/res/layout/: com_pcchin_licenseview_license_display.xml  com_pcchin_licenseview_ubei678ejq58i89v7qep.xml
licenseview/src/main/res/values/: public.xml
